<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FZf-40-QVK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="wW1-nc-ZFf">
            <objects>
                <viewController id="FZf-40-QVK" customClass="FirstViewController" customModule="RefactorStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifp-jA-yqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MWW-fo-pIW">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9U-U6-SU6">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m9U-U6-SU6" firstAttribute="centerX" secondItem="MWW-fo-pIW" secondAttribute="centerX" id="Sr4-np-IJA"/>
                            <constraint firstAttribute="centerX" secondItem="MWW-fo-pIW" secondAttribute="centerX" id="fky-Hq-SEZ"/>
                            <constraint firstAttribute="centerY" secondItem="MWW-fo-pIW" secondAttribute="centerY" id="meW-9G-uwo"/>
                            <constraint firstItem="m9U-U6-SU6" firstAttribute="top" secondItem="MWW-fo-pIW" secondAttribute="bottom" constant="8" symbolic="YES" id="zrp-lA-Dja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Z5-kP-rcM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="pJg-VG-y7M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yav-Ts-hI5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-373"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
