<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qNE-rB-60G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="gaY-ra-dck">
            <objects>
                <viewController id="qNE-rB-60G" customClass="SecondViewController" customModule="RefactorStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6H-Z8-JfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-5b-69W">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-Ci-sHk">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uoa-Ci-sHk" firstAttribute="centerX" secondItem="nBi-5b-69W" secondAttribute="centerX" id="F7A-Tg-jBX"/>
                            <constraint firstAttribute="centerX" secondItem="nBi-5b-69W" secondAttribute="centerX" id="Q3j-Ej-HN4"/>
                            <constraint firstAttribute="centerY" secondItem="nBi-5b-69W" secondAttribute="centerY" id="hPv-CO-sYW"/>
                            <constraint firstItem="uoa-Ci-sHk" firstAttribute="top" secondItem="nBi-5b-69W" secondAttribute="bottom" constant="8" symbolic="YES" id="lSQ-TH-miT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kjh-4Z-bLH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="qnS-CK-YEF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbv-WY-Pxh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="511"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
